{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "library",
    "packageName": "com.sgaraba.library",
    "packageFolder": "com/sgaraba/library",
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["protractor"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "ro", "ru"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.6.0",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1577822291848,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "blueprints": [],
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "clientThemeVariant": "",
    "jwtSecretKey": "ZDFhNGJhZDhlODY4MzczOTExMGRhMGE1YzE5ZjkxMTdlMzQyMmMyNjc2MDE3YjgwOTkxMWE1NzUxNmQxNjk0YTQ2YzM0ZmQ1MjIxZjlhZDUyZjAxMzk0MjliZjZjZmVlYzkwYzFjNmVlY2RlZDdlZDU2YjM1ZjYwNDY1NzcxZjI=",
    "otherModules": []
  },
  "git-provider": "GitHub",
  "git-company": "luizlucasi",
  "repository-name": "biblioteca",
  "entities": ["Autor", "Aluno", "Livro", "Emprestimo"]
}
